{
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "font-awesome": "^4.5.0",
    "js-base64": "^2.1.9",
    "normalize.css": "^4.0.0",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-redux": "^4.4.2",
    "reconnectingwebsocket": "^1.0.0",
    "redux": "^3.4.0",
    "uuid-js": "^0.7.5"
  }
}
