{
  "scripts": {
    "build": "webpack-cli --mode=production",
    "build:dev": "webpack-cli --mode=development",
    "prettier": "prettier --check '**/*.{json,js,tsx,scss}'",
    "prettier:fix": "prettier --write '**/*.{json,js,tsx,scss}'"
  },
  "devDependencies": {
    "@types/js-base64": "^2.3.1",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.5",
    "@types/reconnectingwebsocket": "^1.0.3",
    "@types/uuid": "^3.4.6",
    "css-loader": "^3",
    "mini-css-extract-plugin": "^0.8.0",
    "prettier": "^1.19.1",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3",
    "webpack": "^4",
    "webpack-cli": "^3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "js-base64": "^2.1.9",
    "normalize.css": "^8.0.1",
    "react": "^16",
    "react-dom": "^16",
    "react-redux": "^7",
    "reconnectingwebsocket": "^1.0.0",
    "redux": "^4.0.4",
    "uuid": "^3.3.3"
  }
}
