{
  "name": "chat-server",
  "module": "index.ts",
  "scripts": {
    "test": "tsc"
  },
  "dependencies": {
    "@elysiajs/static": "^1.2.0",
    "elysia": "^1.2.25"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
